{
  "site_title": "Cẩm Nang Võ Hiệp Truyền Kỳ",
  "site_subtitle": "Cẩm nang Võ Lâm 79",
  "intro": "Nội dung được quản lý trực tiếp qua trang Admin.",
  "copyright_text": "© Võ Hiệp Truyền Kỳ. Nội dung được biên soạn cho cộng đồng."
}